<!DOCTYPE html>
<html>
<head>
    <title>Invalid Credentials</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .incorrect-container {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
            text-align: center;
        }

        .incorrect-container h1 {
            margin: 0;
            padding-bottom: 20px;
        }

        .incorrect-container p {
            margin-bottom: 20px;
        }

        .incorrect-container a {
            color: #007bff;
            text-decoration: none;
        }

        .incorrect-container a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="incorrect-container">
        <h2>Error!</h2>
        <p>Invalid Credentials!!!</p>
        <p><a href="{{ url_for('login') }}">Try Again</a></p>
    </div>
</body>
</html>
